###################################
# Letsencrypt-DNS configuration file
###################################

# Letsencrypt email address
EMAIL=letsencrypt@example.com

# Lexicon provider
PROVIDER=cloudflare

# Provider options
PROVIDER_OPTIONS=--auth-username=my_cloudflare_email --auth-token=my_cloudflare_global_api_key

# DNS replication delay
SLEEP_TIME=30

# Certificate directory mode
DIRS_MODE=0750

# Certificate files mode
FILES_MODE=0640

